{
  "name": "flyteam_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilvestreCasagrande/Seminario1backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilvestreCasagrande/Seminario1backend/issues"
  },
  "homepage": "https://github.com/SilvestreCasagrande/Seminario1backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
